# spring-boot-hello

./: README.md  pom.xml
src/main/java/com/rummykhan/conference/: ConferenceApplication.java  ConferenceConfig.java
src/main/java/com/rummykhan/conference/controller/: GreetingController.java  RegistrationController.java
src/main/java/com/rummykhan/conference/model/: Registration.java
src/main/resources/: messages.properties  messages_ar.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  registration.jsp
src/main/webapp/WEB-INF/views/: greeting.jsp  index.jsp  registration.jsp
src/test/java/com/rummykhan/conference/: ConferenceApplicationTests.java
